<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="tw.com.hmbus.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/toRealTimeFragment"
            app:destination="@id/realTimeFragment" />
        <action
            android:id="@+id/toSearchRouteFragment"
            app:destination="@id/searchRouteFragment" />
    </fragment>
    <fragment
        android:id="@+id/realTimeFragment"
        android:name="tw.com.hmbus.ui.realTime.RealTimeFragment"
        android:label="fragment_real_time"
        tools:layout="@layout/fragment_real_time" >
        <argument
            android:name="routeName"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/searchRouteFragment"
        android:name="tw.com.hmbus.ui.searchRoute.SearchRouteFragment"
        android:label="fragment_search_route"
        tools:layout="@layout/fragment_search_route" >
        <action
            android:id="@+id/toRealTimeFragment"
            app:destination="@id/realTimeFragment" />
    </fragment>
</navigation>